#BD
spring.datasource.url=jdbc:postgresql://localhost:5432/prologapp?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=1